<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="floating-wpp.min.js"></script>
<link rel="stylesheet" href="floating-wpp.min.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LEADERS</title>
		
<style type="text/css">

.logo{
	color: darkgreen;
	font-size: 48px;
	font-weight: 700;
	letter-spacing: 2px;
}  
span{
	color: green;
}

span{
color: greenyellow;
}


span{
color: red;
}
.footer{
	width: 100%;
	height: 50px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.footer a{
	text-decoration: none;
	color: darkblue;
	font-size: 18px;
	font-weight: bold;
	text-align: bottom;
}
.footer a:hover{
	border-bottom: 4px solid orange;
	transition: 0.4s;
}
.inner-layer{
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgb(0,147,173,0.9);
	overflow: auto;
	align-content: center;
}
.form-data{
	margin-top: 2px;
	background-color: #fff;
	align-items: center;
}
.form-body{
	padding: 20px;
	border: 2px solid 12px;
}
.no-margin{
	margin: 50px;
}
.form-head{
	padding: 20px;
	border-bottom: 2px solid #ccc;
}
.form-head h3{
	font-size: 22px;
	font-weight: 600;
}
.form-row{
	margin-bottom: 18px;
	position: relative;
	align-content: center;
}
.form-control{
	background-color: #f7f7ff;
}
.form-control: focus{
	box-shadow: none;
	border: 3px solid #fabd02;
}
.input{
	float: right;
}
.btn-booking{
	border-color: #138496;
	width: 70%;
	background-color: #138496;
	border: 13Px;

}
.btn-booking:hover{
	background: green;
}
.social-icon{
	color: #000;
	transition: color 0.3s;
	align-items: center;
	margin-left: 750px;
	margin-bottom: 230px;
	size: 25%;
	text-decoration: none;
	margin: 750 8px;
}
.social-icon: hover{
	color: red;
}


@media screen and (max-width: 976px){

}
		</style>
	<nav>
		<div class="nav">
			<h2 class="logo"><span>MUGO TOURS AND </span>SAFARIS UGANDA</h2>
			
		</div>
	</nav>
</head>
<body>
	<a class="social-icon" href="https://twitter.com/mugosafaris" target="_blank">
		<ion-icon name="logo-twitter"></ion-icon>
	</a>
	<a href="https://facebook.com/mugo_tours_and_safaris_uganda" target="_blank">
	<ion-icon name="logo-facebook"></ion-icon></a>
	<ion-icon name="logo-instagram"></ion-icon>
	<ion-icon name="call-outline"></ion-icon>
	<a href="https://mail.google.com/mail/u/2/#inbox" target="_blank">
	<ion-icon name="mail-open-outline"></ion-icon></a>
	<ion-icon name="logo-youtube"></ion-icon>
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
	
	<table border="0" width="100%" bgcolor="#fabd02">
		<tr>
			<th width="12.5%" ><font color="white"><a href="welcome.html"><font color="white">HOME</font></a></font></th>
			<th width="12.5%" ><font color="white"><a href="about us.html"><font color="white">ABOUT US</font></a></font></th>
			<th width="12.5%" ><font color="white"><a href="gallery.html"><font color="white">GALLERY</font></a></font></th>
			<th width="12.5%" ><font color="white"><a href="Contact Page.html"><font color="white">CONTACT US</font></a></font></th></th>
			<th width="12.5%" ><font color="white"><a href="book.html">BOOK NOW</font></a></font></th>
			<th width="12.5%" ><font color="white"><a href="donate.html"><font color="white">DONATE</font></a></font></th>
			<th width="12.5%" ><font color="white"><a href="accommodation.html"><font color="white">ACCOMMODATION</font></a></font></th>
			<th width="12.5%" ><font color="white"><a href="faq.html"><font color="white">TRIP</font></a></font></th>
		</tr>
		
	</table>
	<marquee><h2><span>WELCOME TO MUGO TOURS AND SAFARIS UGANDA </span>THE BEST IN TOURISM IN EAST AFRICA. For more information book or contact us via the floating whatsapp icon below and on the above media platforms:- twitter, facebook, instogram, youtube, direct call or messenger mail or email us: mugosafaris@gmail.com or mugotoursandsafarisuganda@gmail.com
		        </h2></marquee>


 <div class="inner-layer">
 	<div class="container">
 		<div class="row no-margin">
 			<div class="col-sm-7">
 				<div class="content">
 					<h1>Book Your Slot Now and Save Time enjoy with Mugo Tours and Safaris Uganda</h1>
 					
 				</div>
 				
 			</div>
 			<div class="col-sm-5">
 				<div class="form-data">
 					<div class="form-head">
 						<h3>VIEW LEADERS</h3></div>	
 					
 					<div class="form-body">
 						<div class="row form-row">
 							<input type="text" placeholder="Enter Full Name" class="form-control">
 							
 						</div>
 						<div class="row form-row">
 							<input type="text" placeholder="Enter Mobile number" class="form-control">
 							
 						</div>
 						<div class="row form-row">
 							<input type="text" placeholder="Enter Email Address" class="form-control">
 							
 						</div>
 						<div class="row form-row">
 							<input type="text" placeholder="Enter your city/street" class="form-control">
 							
 						</div>
 						
 						<div class="row form-row">
 							<input type="text" placeholder="Enter your State" class="form-control">
 							
 						</div>
 						<div class="row form-row">
 							<input type="text" placeholder="Enter postal code" class="form-control">
 							
 						</div>
 						<div class="row form-row">
 							<input type="text" placeholder="Family whatsapp Mobile Number" class="form-control">
 							
 						</div>

 						<h3>Trip details</h3>
 						<div class="row form-row">
 							<div class="col-sm-6">
 								<textarea  name="message" rows="5" cols="22" required="" placeholder="Enter Areas to visit" style="font-size: 1.3em;width: 300px;"></textarea><br><br>
    
 							
 							</div>
 							<div class="col-sm-6">
 								<input type="text" placeholder="Enter country of your Tour" class="form-control">
 							
 							</div>
 							<div class="col-sm-6">
 								<input type="text" placeholder="Enter district of your Tour" class="form-control">
 							
 							</div>
 							<div class="row form-row">
 							<div class="col-sm-6">
 								<input type="text" placeholder="Enter the travelling date" class="form-control">
 							
 							</div>
 							<div class="col-sm-6">
 								<input type="text" placeholder="Enter Number of People " class="form-control">
 							
 							</div>
 							<div class="col-sm-6">
 								<input type="text" placeholder="Enter the end date of trip " class="form-control">
 							
 							</div>
 							
 						</div>
 						<div class="row form-row">
 							<button class="btn btn-success btn-booking"> Book Appointment
 								
 							</button>
 							<button style="float: right;width: 100px;height: 27px;font-size: 1.1em;margin-right: 48px;">
        send</button>
 								
 							</div>
 							</div>
 							
 						</div>
 						
 					</div>
 					
 				</div>
 				
 			</div>
 			
 		</div>
 		
 	</div>
 	<div id="myDiv"></div>
 	

</body>
<script type="text/javascript">
  $(function () {
    $('#myDiv').floatingWhatsApp({
      phone: '+256751504693',
      showpopup: 'true',
      popupMessage: "Welcome to Mugo Tours and Safaris Uganda. How should we help you!",
      headerTitle: "Whatsapp Chat",
      message: "Welcome to Mugo Tours and Safaris Uganda. How should we help you! We are ready to save you our esteemed customer",
      position: 'right'
    });
  });
</script>
<table border="0" width="100%" bgcolor="#fabd02">
		<tr>
			<th width="12.5%" ><font color="white"><a href="welcome.html">HOME</a></font></th>
			<th width="12.5%" ><font color="white"><a href="about us.html"><font color="green">ABOUT US</font></a></font></th>
			<th width="12.5%" ><font color="white"><a href="gallery"><font color="green">GALLERY</font></a></font></th>
			<th width="12.5%" ><font color="white"><a href="Contact page.html"><font color="green">CONTACT US</font></a></font></th></th>
			<th width="12.5%" ><font color="white"><a href="book.html"><font color="green">BOOK NOW</font></a></font></th>
			<th width="12.5%" ><font color="white"><a href="donate.html"><font color="green">DONATE</font></a></font></th>
			<th width="12.5%" ><font color="white"><a href="accommodation.html"><font color="green">ACCOMMODATION</font></a></font></th>
			<th width="12.5%" ><font color="white"><a href="faq.html"><font color="green">TRIP</font></a></font></th>
		</tr>
		
	</table>

</html>