<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="floating-wpp.min.js"></script>
<link rel="stylesheet" href="floating-wpp.min.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Donate</title>
<style type="text/css">

.logo{
	color: darkgreen;
	font-size: 48px;
	font-weight: 700;
	letter-spacing: 2px;
}  
span{
	color: green;
}


span{
color: greenyellow;
}


span{
color: red;
}
.footer{
	width: 100%;
	height: 50px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.gallery{
	display: none;
	display: block;
}
.footer a{
	text-decoration: none;
	color: darkblue;
	font-size: 18px;
	font-weight: bold;
	text-align: bottom;
}
.footer a:hover{
	border-bottom: 4px solid orange;
	transition: 0.4s;
}
.customizations{
	float: left;
}
.social-icon{
	color: #000;
	transition: color 0.3s;
	align-items: center;
	margin-left: 750px;
	margin-bottom: 230px;
	size: 25%;
	text-decoration: none;
	margin: 750 8px;
}
.social-icon: hover{
	color: red;
}
.button{
	color: darkgreen;
	border: 12px 15px;
	font-size: 25px;
	border-bottom: 3rem 3rem;
	align-items: center;
	transition: color 0.3s;
  margin-left: 450px;
  margin-bottom: 10px;
  text-decoration: none;
}
.button: hover{
	transition: 0.4s;
	color: #fabda2;
}

.slider-frame{
	overflow: hidden;
	height: 400px;
	width: 1000px;
	margin-left: 60px;
	margin-top: 10px;

}

@-webkit-keyframes slide_animation{
 	0% {left: 0px;}
 	10% {left:0px;}
 	20% {left:1200px;}
 	30% {left: 1200px;}
 	40% {left:2400px;}
 	50% {left:2400px;}
 	60% {left:1200px;}
 	70% {left: 1200px;}
 	80% {left:0px;}
 	90% {left:0px;}
 	100% {left:0px;}
 	
 }
 .slider-images{
 	width: 3600px;
 	height: 800px;
 	margin: 0 0 0 -2400px;
 	position: relative;
 	-webkit-animation-name: slide_animation;
 	-webkit-animation-duration: 33s;
 	-webkit-animation-iteration-count: infinite;
 	-webkit-animation-direction: alternate;
 	-webkit-animation-play-state: running;
 }

 .img-container{
 	height: 800px;
 	width: 1200px;
 	position: relative;
 	float: right;
 }


		</style>
	<nav>
		<div class="nav">
			<h2 class="logo"><span>MUGO TOURS AND </span>SAFARIS UGANDA</h2>
			
		</div>
	</nav>
</head>
<body>
	<a class="social-icon" href="https://twitter.com/MugoTours" target="_blank">
		<ion-icon name="logo-twitter"></ion-icon>
	</a>
	<a href="https://facebook.com/mugo_tours_and_safaris_uganda" target="_blank">
	<ion-icon name="logo-facebook"></ion-icon></a>
	<a href="">
	<ion-icon name="call-outline"></ion-icon></a>
	<a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">
	<ion-icon name="mail-open-outline"></ion-icon></a>
	<a href="https://studio.youtube.com/channel/UC2PYnW9dlSpH8LaL5n9pGWg/videos/upload?filter=%5B%5D&sort=%7B%22columnType%22%3A%22date%22%2C%22sortOrder%22%3A%22DESCENDING%22%7D">
	<ion-icon name="logo-youtube"></ion-icon></a>
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
	<table border="0" width="100%" bgcolor="#fabd02">
		<tr>
			<th width="12.5%" ><font color="white"><a href="welcome.html"><font color="white">HOME</font></a></font></th>
			<th width="12.5%" ><font color="white"><a href="about us.html"><font color="white">ABOUT US</font></a></font></th>
			<th width="12.5%" ><font color="white"><a href="gallery.html"><font color="white">GALLERY</font></a></font></th>
			<th width="12.5%" ><font color="white"><a href="Contact Page.html"><font color="white">CONTACT US</font></a></font></th></th>
			<th width="12.5%" ><font color="white"><a href="book.html"><font color="white">BOOK NOW</font></a></font></th>
			<th width="12.5%" ><font color="white"><a href="donate.html">DONATE</font></a></font></th>
			<th width="12.5%" ><font color="white"><a href="accommodation.html"><font color="white">ACCOMMODATION</font></a></font></th>
			<th width="12.5%" ><font color="white"><a href="faq.html"><font color="white">TRIP</font></a></font></th>
		</tr>
		
	</table>
	<marquee><h2><span>WELCOME TO MUGO TOURS AND SAFARIS UGANDA </span>THE BEST IN TOURISM IN EAST AFRICA. For more information book or contact us via the floating whatsapp icon below and on the above media platforms:- twitter, facebook, instogram, youtube, direct call or messenger mail or email us: mugosafaris@gmail.com or mugotoursandsafarisuganda@gmail.comabove media platforms:- twitter, facebook, instogram, youtube, direct call or messenger mail
		        </h2></marquee>


 <script src="https://checkout.flutterwave.com/v3.js"></script>
<form>
  <div>
    <h3>THANKS FOR SHOWING GOOD HEART TO HELP THE POOR PEOPLE ESPECIALLY THE CHILDREN WHO ARE COMPLETE ORPHANS AND TOTALLY SUFFERING IN AFRICA</h3> 
    <h5>Kindly make donation speciically to help these poor children who are not getting basic needs and who are homeless. Click on this Pay button to make your contribution. God Bless the hands that gives.</h5>
  </div>
  <div class="button">
  <button type="button" id="start-payment-button" onclick="makePayment()">Help and Pay Now</button>
  </div>
</form>

					<div class="slider-frame">
		<div class="slider-images">
			<div class="img-container">
				<img src="come1.jpg">
				
			</div>
			<div class="img-container">
				<img src="poor.jpg">
				
			</div>
			<div class="img-container">
				<img src="kay.jpg">
				
			</div>
			<div class="img-container">
				<img src="kidd.jpg">
				
			</div>
		</div>
		
		
<script>
	<div class="gallery">
					<img src="family.jpg">
					<div class="desc">Interacting with the African locals within the Rwenzori mountains while enjoying their Lunch.
						</div>
					</div>

  function makePayment() {
    FlutterwaveCheckout({
      public_key: "FLWPUBK-314c0645dfcd0e248dbba54d4f74060c-X",
      tx_ref: "RX10000567",
      amount: "",
      currency: "UGX",
      country: "",
      payment_options: "",
      redirect_url: "success.html",

      meta: {
        consumer_id: 23000000,
        consumer_mac: "92a3-912ba-1192a",
      },
      customer: {
        email: "mugosafaris@gmail.com",
        phone_number: "256781077807",
        name: "MUGO SAFARIS UGANDA",
      },
      callback: function(data){
      	console.log(data);
      },
      onclose: function(){
      	//close modal
      },
      customizations: {
        title: "MUGO SAFARIS UGANDA",
        description: "Explore nature wit only mugo safaris",
      },
    });
  }
</script>
<div id="myDiv"></div>
</body>
<script type="text/javascript">
  $(function () {
    $('#myDiv').floatingWhatsApp({
      phone: '+256751504693',
      showpopup: 'true',
      popupMessage: "Welcome to Mugo Tours and Safaris Uganda. How should we help you!",
      headerTitle: "Whatsapp Chat",
      message: "Welcome to Mugo Tours and Safaris Uganda. How should we help you! We are ready to save you our esteemed customer",
      position: 'right'
    });
  });
</script>
<table border="0" width="100%" bgcolor="#fabd02">
		<tr>
			<th width="12.5%" ><font color="white"><a href="welcome.html">HOME</a></font></th>
			<th width="12.5%" ><font color="white"><a href="about us.html"><font color="green">ABOUT US</font></a></font></th>
			<th width="12.5%" ><font color="white"><a href="gallery"><font color="green">GALLERY</font></a></font></th>
			<th width="12.5%" ><font color="white"><a href="Contact page.html"><font color="green">CONTACT US</font></a></font></th></th>
			<th width="12.5%" ><font color="white"><a href="book.html"><font color="green">BOOK NOW</font></a></font></th>
			<th width="12.5%" ><font color="white"><a href="donate.html"><font color="green">DONATE</font></a></font></th>
			<th width="12.5%" ><font color="white"><a href="accommodation.html"><font color="green">ACCOMMODATION</font></a></font></th>
			<th width="12.5%" ><font color="white"><a href="faq.html"><font color="green">TRIP</font></a></font></th>
		</tr>
		
	</table>

</html>